[AverageDisplay|- sum:Single;- count:Int32|Display();Update()]
[Observer]^-.-[AverageDisplay]
[MainDriver||Main()]
[NumericDisplay|- value:Int32|Display();Update()]
[Observer]^-.-[NumericDisplay]
[Observer||Update()]
[Subject||Attach();Detach();NotifyObservers()]
[TemperatureSensor|- observers:List of Observer;- tempState:Int32|Attach();Detach();GetTemp();NotifyObservers();SetTemp()]
[TemperatureSensor]->[Observer]
[Subject]^-.-[TemperatureSensor]
[TextDisplay|- value:Int32|Display();Update()]
[Observer]^-.-[TextDisplay]
